{
  "name": "alibainternational",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "next": "^13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.1",
    "react-icons": "^4.11.0",
    "react-loading-skeleton": "^3.3.1",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^8.1.2",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "sass": "^1.67.0",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "axios": "^1.5.0",
    "html-react-parser": "^4.2.2",
    "prop-types": "^15.8.1",
    "react-lazy-load-image-component": "^1.6.0",
    "react-router-dom": "^6.16.0",
    "webpack": "^5.88.2"
  }
}
